VITE_SUPABASE_PROJECT_ID="gjojnjmwxdsagcjksmwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqb2puam13eGRzYWdjamtzbXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTQ1ODcsImV4cCI6MjA3ODU5MDU4N30.sMQ5v2ov3HZOKdmCZj13U_pkhmTmVK94GCznJPULMEw"
VITE_SUPABASE_URL="https://gjojnjmwxdsagcjksmwc.supabase.co"
