VITE_SUPABASE_PROJECT_ID="cyvfztxrpxdggwykrysn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5dmZ6dHhycHhkZ2d3eWtyeXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTA5ODUsImV4cCI6MjA3ODYyNjk4NX0.Z6Ju9V9s5_w32srdPAD_4gK8ZKt1NB4MTdttl_yTpLU"
VITE_SUPABASE_URL="https://cyvfztxrpxdggwykrysn.supabase.co"
